<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <ToggleButton
        android:id="@+id/recordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Stop Recording"
        android:textOff="Start Recording" />

    <ToggleButton
        android:id="@+id/playRecButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Stop Playback"
        android:textOff="Play Recording"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/transcribeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transcribe"
        android:layout_marginTop="12dp" />

</LinearLayout>
